FROM tensorflow/tensorflow:2.8.0-gpu-jupyter

# see: https://forums.developer.nvidia.com/t/notice-cuda-linux-repository-key-rotation/212772
# and: https://developer.nvidia.com/blog/updating-the-cuda-linux-gpg-repository-key/
RUN sed -i '/developer\.download\.nvidia\.com\/compute\/cuda\/repos/d' /etc/apt/sources.list &&\
    apt-key del 7fa2af80 && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub

# Install PiNN
RUN apt-get update && apt-get install locales seccomp -y && locale-gen en_US.UTF-8 && apt-get clean
COPY . /opt/src/pinn
RUN pip install --upgrade pip && pip install /opt/src/pinn[dev,doc,extra]

# Setup
ENTRYPOINT ["pinn"]
